# Define source, channel, sink
twitterAgent.sinks = spark
twitterAgent.sources = twitter-data
twitterAgent.channels = kafka-channel

# Define source
#twitterAgent.sources.twitter-data.type = com.cloudera.flume.source.TwitterSource
twitterAgent.sources.twitter-data.type = org.apache.flume.source.twitter.TwitterSource
twitterAgent.sources.twitter-data.consumerKey = A40EhpANUGNdiNHEVTY1F2b5d
twitterAgent.sources.twitter-data.consumerSecret = BEiBz8gADPpO1E0ANba7rpqPUc46f1myZqxUNOlUk6xYDQjm1g
twitterAgent.sources.twitter-data.accessToken = 48380220-dzEEyccJPZ5oVa7VccdgPZsqPsoAn7lAe9BDpaqiE
twitterAgent.sources.twitter-data.accessTokenSecret = S6SmYL2qTbtGGXdsKx4wyJBeSxRYMyEyc4nC0utqgXvOh
twitterAgent.sources.twitter-data.channels = kafka-channel
twitterAgent.sources.twitter-data.keywords = cloudera, java, bigdata, mapreduce, mahout, hbase, nosql, hadoop, hive, spark, kafka, flume, scala

twitterAgent.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
twitterAgent.channels.kafka-channel.batchSize = 10000
twitterAgent.channels.kafka-channel.batchDurationMillis = 1000
twitterAgent.channels.kafka-channel.kafka.bootstrap.servers = localhost:9092
twitterAgent.channels.kafka-channel.kafka.topic = twitter
twitterAgent.channels.kafka-channel.parseAsFlumeEvent = true

twitterAgent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
twitterAgent.sinks.spark.hostname = 127.0.0.1
twitterAgent.sinks.spark.port = 8677
twitterAgent.sinks.spark.channel = kafka-channel

